<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effects</title>

    <style>
        /* *{
            box-sizing: border-box;
        } */
        .img-box{
            width:660px;
            height:480px;
            border:10px solid red;
            border-radius: 30px;
            margin:50px auto;
            padding: 20px;
        }
        img{
            width:660px;
            height:400px;
        }
        .but{
            width:100%;
            height:50px;
            text-align: center;
            padding-top:20px;
            float: left;
        }
       
        .one,.two,.three,.four{
            width:24%;
            height:auto;
           
            float: left;
            font-size: 18px;
            font-weight: bold;
            font-family: calibri;
            
        }
        .one{
            margin-left:10px;
        }
        .upload{
            width:660px;
            height:50px;
            border:10px solid red;
            border-radius: 30px;
            margin:10px auto;
            padding: 20px;
            
        }
        .upload-file{
            width:170px;
            height:22px;
            margin:10px 220px;
            /* padding:20px; */
            border:1px solid blue;
            position: relative;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            color:white;
            font-size: 20px;
            font-family: serif;
        }
        input[type=file]{
            position: absolute;
            top:0;
            left:0;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="upload">
        <div class="upload-file">
            Upload Image
        <input type="file" name="" id="file" onchange="file()">
       
    </div>

    </div>
    
<div class="img-box">
  
    <img src="images/c.jpg" alt="" id ="img">
  
    <div class="but">
         
        <div class="one">
            <input type="range" name="" min="0" max="150" id="brightness"  oninput="bright()">
            Brightness
        </div>
        <div class="two">
            <input type="range" name="" min="0" max="400" id="contrast" oninput="contrast()">
            Contrast
        </div>
        <div class="three">
            <input type="range" name="" min="0" max="400" id="saturation"  oninput="saturation()">
            Saturation
        </div>
        <div class="four">
           <input type="range" name="" min="0" max="400" id="grayscale" oninput="grayscale()">
            Grayscale       
        </div>
          


        

    </div>

</div>









    <script src="script.js"></script>
</body>
</html>